<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="files" path="." />
        <exclude domain="database" path="phone_repair_db" />
        <exclude domain="sharedpref" path="datastore_preferences.preferences_pb" />
    </cloud-backup>
    
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="files" path="." />
        <exclude domain="database" path="phone_repair_db" />
        <exclude domain="sharedpref" path="datastore_preferences.preferences_pb" />
    </device-transfer>
</data-extraction-rules>